<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      - sometimes there is a parent declaration here, as well
      - but it's not maintained and released by the playground project
      - it's a corporate pom valid for all project inside an organization
      -->

    <groupId>ch.inftec.demo.esw</groupId>
    <artifactId>playground</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<!-- TODO (1): 1) execute mvn clean install, and notice what's happening -->
    <!-- TODO (1): 2) configure modules -->
    <!-- TODO (1): 3) execute mvn clean install, and again notice what's happening -->
	<modules>
		<module>maven</module>
	</modules>
	
    <!-- TODO: add dependency management section -->

</project>
