<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.inftec.demo.esw</groupId>
		<artifactId>maven</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>

	<!-- when building, check the difference between the model/service modules 
		and the web module -->
	<packaging>war</packaging>
	<!-- TODO: add dependency management to root pom and cleanup the dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.37</version>
		</dependency>

		<!-- only declare direct dependencies, and no dependencies of dependencies, 
			also named transitive dependencies -->
		<!-- maven can resolve transitive dependencies for you -->
		<!-- TODO: check with service module and fix dependency misconfiguration -->
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>after-package</id>
						<!-- TODO: configure this execution after the package phase (goal assembly:single) -->
						<!-- TODO: execute mvn clean package, mvn clean install and mvn clean assembly:single -->
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/another-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- TODO: configure the maven war plugin to add a MANIFEST with a build 
		timestamp in it -->
</project>
