<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven</artifactId>
        <groupId>ch.inftec.demo.esw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- artifactId must be unique together with the groupId in the same reactor project -->
    <artifactId>service</artifactId>

    <!-- all modules not of packaging type pom (but jar, war, ear, maven-plugin etc.) don't have submodules! -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- this dependency appears again, it should be maintained in dependency management in a parent pom -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- with classifiers a different package of the same library is available -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.1</version>
            <classifier>lite</classifier>
        </dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.1</version>
		</dependency>
    </dependencies>

</project>